<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/header" android:background="@android:color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="49.0dip"
                android:visibility="gone">
               <!-- <ImageButton android:layout_gravity="center_vertical" android:id="@+id/header_back_button" android:background="@android:color/transparent" android:paddingLeft="8.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_button" />
               -->
                <LinearLayout android:orientation="horizontal"
                    android:id="@+id/search_box_layout"
                    android:layout_width="0.0dip"
                    android:layout_height="35.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="1.0" >

                    <ImageView android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/ic_action_search"
                        android:contentDescription="@null" />
                    <EditText android:textSize="17.0sp" android:textColor="@color/search_edit_text_text" android:textColorHint="@color/search_edit_text_hint" android:ellipsize="end" android:id="@+id/search_box" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/search_box_hint" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" />
                    <ImageButton android:layout_gravity="center" android:id="@+id/suggest_clear_button" android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_action_cancel" android:layout_weight="0.0"  android:contentDescription="@null" />
                </LinearLayout>

                <ImageButton android:layout_gravity="center"
                    android:id="@+id/settings_button"
                    android:background="@android:color/transparent"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="22.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_action_settings"
                    android:layout_weight="0.0"
                    android:contentDescription="@null" />
            </LinearLayout>

        <LinearLayout android:id="@+id/form_comment"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/comment_title"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="11"
                    android:textStyle="bold"
                    android:textSize="18.0sp"
                    android:textIsSelectable="false"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/black" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_action_select_all"
                    android:contentDescription="@null"
                    android:onClick="disableOtbor"
                    android:layout_height="wrap_content" />

             </LinearLayout>
            <View android:id="@+id/form_comment_head_shadow"
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:visibility="visible" />

            <ListView
                android:id="@+id/listMessages"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:transcriptMode="alwaysScroll"
                android:padding="0dip"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:stackFromBottom="true"
                tools:listitem="@layout/message_left"/>

            <View android:id="@+id/form_comment_footer_shadow"
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/comment_text"
                    android:layout_height="fill_parent"
                    android:layout_width="0.0dip"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:layout_weight="1.0"
                    android:focusable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_action_send_now"
                    android:contentDescription="@null"
                    android:onClick="sendCoomment"
                    android:layout_height="wrap_content" />

                </LinearLayout>

         </LinearLayout>
@
        <LinearLayout android:id="@+id/form_search"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/start_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <EditText android:id="@+id/SearchStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Выберите остановку"
                android:inputType="textVisiblePassword">
           <!-- <requestFocus />
           -->
            </EditText>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_cancel"
                    android:contentDescription="@null"
                    android:onClick="cleanSearchStart"
                    android:visibility="visible" />

            </LinearLayout>

            <!-- List View -->
            <ListView
                android:id="@+id/start_stop1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/end_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <EditText android:id="@+id/SearchEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/select_stop"
                android:inputType="textVisiblePassword">
            </EditText>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_cancel"
                    android:contentDescription="@null"
                    android:onClick="cleanSearchEnd"
                    android:visibility="visible" />

            </LinearLayout>
            <ListView
                android:id="@+id/end_stop1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/route_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/search_route_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route"
                    android:textStyle="bold"/>

                <EditText android:id="@+id/SearchRoute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/select_route"
                    android:inputType="textVisiblePassword">
                </EditText>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_cancel"
                    android:contentDescription="@null"
                    android:onClick="cleanSearchRoute"
                    android:visibility="visible" />

            </LinearLayout>
            <ListView
                android:id="@+id/route_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View android:id="@+id/form_search_wraper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal" android:id="@+id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">

            <RelativeLayout android:id="@+id/map_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <fragment android:id="@+id/map"
                        android:name="com.google.android.gms.maps.MapFragment"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/safe_ride_button"
                        tools:layout="@layout/text_bubble" />
                </LinearLayout>

                <View android:background="@color/map_header_shadow" android:layout_width="fill_parent" android:layout_height="0dip"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/left_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:layout_alignParentLeft="true">

                    <TextView android:textColor="@android:color/holo_green_dark"
                        android:id="@+id/left_layout_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textIsSelectable="true"
                        android:focusable="false"
                        android:onClick="openComments"
                        android:singleLine="true" />
                    <TextView android:textColor="@android:color/holo_green_dark" android:lines="20"
                        android:id="@+id/left_layout_text"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:typeface="monospace" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/right_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true">
<!--                    android:textAlignment="viewEnd">
-->
                    <TextView android:textColor="@android:color/holo_blue_dark"
                        android:id="@+id/right_layout_title"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxWidth="150dp"
                        android:textSize="14sp"
                        android:textIsSelectable="true"
                        android:focusable="false"
                        android:onClick="openComments"
                        android:singleLine="true" />
                    <TextView android:textColor="@android:color/holo_blue_dark" android:lines="20"
                        android:id="@+id/right_layout_text"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:maxWidth="150dp" />

                </LinearLayout>


                <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <LinearLayout android:orientation="vertical"
                        android:id="@+id/footer_layout"
                        android:background="@android:color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <View android:id="@+id/footer_shadow"
                            android:background="@color/map_header_shadow"
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_alignParentBottom="true"
                            android:visibility="gone" />

                        <LinearLayout android:orientation="vertical" android:id="@+id/stop_layout"
                            android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:visibility="visible">
                            <ScrollView android:id="@+id/stop_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:isScrollContainer="false">

                                <LinearLayout android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">
                                    <LinearLayout android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView android:layout_gravity="center_vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="6.0dip"
                                            android:src="@drawable/ic_action_place"
                                            android:contentDescription="@null"
                                            android:onClick="centerMapStop" />

                                        <TextView android:textSize="16.0sp"
                                            android:textColor="@android:color/holo_orange_dark"
                                            android:layout_gravity="center"
                                            android:id="@+id/stop_name"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="10.0"
                                            android:singleLine="true"
                                            android:textIsSelectable="true"
                                            android:focusable="false"
                                            android:onClick="centerMapStop" />

                                    </LinearLayout>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/bus_layout"
                            android:background="@android:color/transparent"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp">

                                <ImageView android:layout_gravity="center_vertical"
                                    android:id="@+id/transport_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5.0dip"
                                    android:src="@drawable/ic_action_directions"
                                    android:contentDescription="@null" />

                                <TextView android:textSize="16.0sp"
                                    android:textColor="@android:color/holo_red_light"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/transport_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />

                            </LinearLayout>

                            <LinearLayout android:orientation="horizontal"
                                android:paddingRight="10.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView android:textColor="@color/mini_card_gray_text"
                                    android:id="@+id/terminal_stations"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="stat" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView android:textSize="12.0sp"
                            android:textColor="@android:color/darker_gray"
                            android:orientation="vertical"
                            android:id="@+id/footer_text"
                            android:background="@android:color/transparent"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="18.0dip"  />
                    </LinearLayout>
                </LinearLayout>
                
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_gravity="start"
        android:background="#111"
        android:layout_width="250dp"
        android:entries="@array/menu_items"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice" />

</android.support.v4.widget.DrawerLayout>

